# capstone-title_tbd

./: .gitignore  .project  README.md  build-project.cmd  build.gradle  run-project.cmd  run-project.sh
src/main/java/hello/: Application.java  EmptyJsonResponse.java
src/main/java/hello/config/: OAuth2Config.java
src/main/java/hello/controller/: CustomerController.java  EmployeeController.java  HelloController.java  JobController.java  JobHoursController.java  MaterialController.java  ProjectController.java
src/main/java/hello/model/: Customer.java  EmergencyContact.java  Employee.java  EmployeeAssignment.java  Invoice.java  Job.java  JobHours.java  Material.java  Person.java  Project.java  User.java
src/main/java/hello/repository/: CustomerRepository.java  EmergencyContactRepository.java  EmployeeAssignmentRepository.java  EmployeeRepository.java  InvoiceRepository.java  JobHoursRepository.java  JobRepository.java  MaterialRepository.java  PersonRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/hello/service/: UserService.java
